# insitu-ledger

./: .gitignore  Dockerfile  PRIVACY.md  README.md  SECURITY.md  TODO  docker-compose.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.insituledger.app.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/insituledger/app/: InSituLedgerApp.kt  MainActivity.kt
android/app/src/main/java/com/insituledger/app/data/repository/: AccountRepository.kt  AuthRepository.kt  BackupCrypto.kt  CategoryRepository.kt  FileBackupRepository.kt  PreferencesRepository.kt  ScheduledRepository.kt  SharedAccessState.kt  SharedRepository.kt  SyncRepository.kt  TransactionRepository.kt
android/app/src/main/java/com/insituledger/app/data/sync/: AutoBackupFileWriter.kt  AutoBackupWorker.kt  BackupManager.kt  ScheduledTransactionWorker.kt  SyncManager.kt  SyncWorker.kt
android/app/src/main/java/com/insituledger/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/insituledger/app/domain/model/: Models.kt
android/app/src/main/java/com/insituledger/app/util/: DateTimeUtil.kt
android/app/src/main/java/com/insituledger/app/widget/: AddTransactionWidgetProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_add_transaction.xml  ic_shortcut_add_transaction_bg.xml  ic_shortcut_add_transaction_fg.xml  ic_widget_add_transaction.xml  splash_logo.xml
android/app/src/main/res/layout/: widget_add_transaction.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml  shortcuts.xml  widget_info.xml
android/app/src/test/java/com/insituledger/app/di/: NetworkModuleTest.kt
android/app/src/test/java/com/insituledger/app/util/: DateTimeUtilTest.kt
android/gradle/: libs.versions.toml
backend/: go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/: version.go
backend/internal/api/: api_test.go  datetime.go  datetime_test.go  handlers_accounts.go  handlers_admin.go  handlers_attribution_test.go  handlers_audit.go  handlers_auth.go  handlers_auth_hardening_test.go  handlers_auth_trusted_test.go  handlers_backup.go  handlers_batch.go  handlers_categories.go  handlers_docs.go  handlers_idempotency_test.go  handlers_import_export.go  handlers_per_account_test.go  handlers_profile.go  handlers_reports.go  handlers_reports_test.go  handlers_restore_test.go  handlers_scheduled.go  handlers_share_sync_test.go  handlers_shared.go  handlers_sync.go  handlers_transactions.go  helpers.go  middleware.go  middleware_test.go  openapi.yaml  router.go
backend/internal/auth/: auth.go  auth_test.go  trusted.go  trusted_test.go
backend/internal/db/: db.go  db_test.go  schema.sql
backend/internal/models/: models.go
backend/internal/scheduler/: backup.go  scheduler.go  scheduler_test.go
frontend/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: app.css  app.html
frontend/src/lib/: datetime.test.ts  datetime.ts  format.ts
frontend/src/lib/__mocks__/: app-stores.ts
frontend/src/lib/api/: client.ts
frontend/src/lib/components/: AccountFilterPill.svelte  CategoryPicker.svelte  ConfirmDialog.svelte  ThemeToggle.svelte  ToastContainer.svelte
frontend/src/lib/stores/: accountFilter.test.ts  accountFilter.ts  auth.test.ts  auth.ts  shared.test.ts  shared.ts  theme.test.ts  theme.ts  toast.test.ts  toast.ts
frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte
frontend/src/routes/accounts/: +page.svelte
frontend/src/routes/admin/: +page.svelte
frontend/src/routes/admin/audit-logs/: +page.svelte
frontend/src/routes/categories/: +page.svelte
frontend/src/routes/change-password/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/reports/: +page.svelte
frontend/src/routes/scheduled/: +page.svelte
frontend/src/routes/settings/: +page.svelte
frontend/src/routes/setup-2fa/: +page.svelte
frontend/src/routes/transactions/: +page.svelte
frontend/static/: manifest.json  robots.txt  sw.js
(+81 files in other folders)
